<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carrusel con Glide.js</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@glidejs/glide@3.4.1/dist/css/glide.core.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@glidejs/glide@3.4.1/dist/css/glide.theme.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/@glidejs/glide@3.4.1"></script>
    <style>
      #intro .glide__slide {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 300px;
        color: white;
        font-size: 20px;
        background-color: #4a4a4a;
      }

      #intro .glide__slide:nth-child(odd) {
        background-color: #008cba; /* Cambia el color de fondo de las diapositivas impares a azul claro */
      }

      #intro .glide__arrow {
        background-color: #008cba; /* Cambia el color de fondo de las flechas a azul claro */
        color: white;
        border-radius: 50%; /* Hace que las flechas sean redondas */
        padding: 10px; /* Añade un poco de espacio alrededor del texto de las flechas */
      }
    </style>
  </head>
  <body>
    <div class="glide myGlide">
      <div class="glide__track" data-glide-el="track">
        <ul class="glide__slides">
          <!-- Agrega un slide vacío al principio para tener espacio en blanco a la izquierda -->
          <li class="glide__slide"></li>
          <li
            th:each="publicaciones : ${publicacionesAlta}"
            class="glide__slide"
            th:attr="data-id=${publicaciones.idPublicacion}, data-tipo=${publicaciones.categoria}, data-usuario=${publicaciones.usuario.idUsuario}"
          >
            <h4 th:text="${publicaciones.titulo}"></h4>
            <a th:href="@{/publicacion/__${publicaciones.idPublicacion}__}">
              <img
                th:src="@{/imagen/publicacion/__${publicaciones.idPublicacion}__}"
                alt="Img de la publicacion"
              />
            </a>
            <div class="like-button" onclick="toggleLike(this)">
              <svg
                id="corazon"
                xmlns="http://www.w3.org/2000/svg"
                width="48"
                height="48"
                viewBox="0 0 24 24"
              >
                <path
                  d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"
                  class="heart-icon"
                />
              </svg>
            </div>
            <p
              class="bg-white bg-opacity-75 text-black"
              th:text="${publicaciones.contenido}"
            ></p>
          </li>
          <!-- Agrega un slide vacío al final para tener espacio en blanco a la derecha -->
          <li class="glide__slide"></li>
        </ul>
      </div>
    </div>
  </body>
</html>
