<!-- 
<!DOCTYPE html>
<html>
  <head>
    <style>
      @keyframes rotate {
        100% {
          background-position: 25% 50%;
        }
      }
      body {
        display: grid;
        place-items: center;
        margin: 0;
        padding: 0 24px;
        background-image: url("background.svg");
        background-size: cover;
        font-family: "Euclid Circular A";
        color: #000;
        animation: rotate 5s infinite alternate linear;
      }
      .login-container {
        display: flex;

        width: 300px;
        padding: 16px;
        background-color: rgba(255, 255, 255, 0.8);
        margin: 0 auto;
        margin-top: 100px;
        border-radius: 4px;
        box-shadow: 0px 0px 10px 0px #0000001a;
      }
      .login-container h1 {
        text-align: center;
        color: #5b6574;
      }
      .login-container input[type="text"],
      .login-container input[type="password"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
        border-radius: 10px;
      }
      .login-container button {
        background-color: #685aff;
        border-radius: 10px;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="login-container">
      <h1>Iniciar sesión</h1>
      <label for="uname"><b>Nombre de usuario</b></label>
      <input
        type="text"
        placeholder="Ingresa tu nombre de usuario"
        name="uname"
        required
      />
      <label for="psw"><b>Contraseña</b></label>
      <input
        type="password"
        placeholder="Ingresa tu contraseña"
        name="psw"
        required
      />
      <button type="submit">Iniciar sesión</button>
    </div>
  </body>
</html>
-->
<!DOCTYPE html>
<html>
  <head>
    <style>
      @keyframes rotate {
        100% {
          background-position: 25% 50%;
        }
      }

      body {
        font-family: Arial, sans-serif;
        background-image: url("background.svg");
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        animation: rotate 5s infinite alternate linear;
      }
      .login-container {
        width: 500px; /* Increased width */
        padding: 16px;
        background-color: rgba(255, 255, 255); /* Turquoise background */
        border-radius: 4px;
        box-shadow: 0px 0px 10px 0px #0000001a;
      }
      .login-container h1 {
        text-align: center;
        color: #5b6574;
      }
      .login-container input[type="text"],
      .login-container input[type="password"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
        border-radius: 10px;
      }
      .login-container button {
        background-color: #685aff;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="login-container">
      <h1>Iniciar sesión</h1>
      <label for="uname"><b>Nombre de usuario</b></label>
      <input
        type="text"
        placeholder="Ingresa tu nombre de usuario"
        name="uname"
        required
      />
      <label for="psw"><b>Contraseña</b></label>
      <input
        type="password"
        placeholder="Ingresa tu contraseña"
        name="psw"
        required
      />
      <button type="submit">Iniciar sesión</button>
    </div>
  </body>
</html>
