<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
  <head>
    <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Social Fashion</title>
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
    crossorigin="anonymous"
  />
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
  />
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
    crossorigin="anonymous"
  />
  
    <style>
      * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}


.img-fondo {
  display: flex;
  position: absolute;
  width: 100%;
  min-height: 100vh;
}

.flex-container {
  padding: 4px;
  gap: 10px;
  position: relative;
}

.item-card-perfil {
  background-image: url("https://img.freepik.com/foto-gratis/resumen-fondo-cubos-negros_1123-401.jpg?size=626&ext=jpg&ga=GA1.1.933601817.1697587200&semt=ais");
  display: flex;
  flex-direction: column;
  align-items: center;
  place-content: center;
  min-width: 300px;
  max-height: 450px;
  background-color: white;
  border: 1px solid black;
  box-shadow: 0px 2px 8px 0px rgb(54, 54, 54);
  border-radius: 10px;
}

.contenedor-de-datos-perfil {
  display: flex;
  flex-direction: column;
  color: white;
  min-width: 280px;
  margin: 50px;
  padding: 20px;
  border: 1px solid black;
  border-radius: 8px;
  box-shadow: 0px 2px 8px 0px rgb(178, 178, 178);
}

.card-pefil-img-container {
  display: flex;
  justify-content: center;
}

.card-pefil-img-container img {
  text-align: center;
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: 0px 2px 8px 0px rgb(54, 54, 54);
}

.item-card-informacionContacto-container {
  display: flex;
  flex-direction: column;
  margin-top: 24px;
}

.corazon-container {
  display: flex;
  margin-right: 24px;
  flex-direction: column;
}

/* svg icon corazon*/
.corazon-perfil {
  width: 28px;
  height: 28px;
}

.parrafo-corazon {
  font-size: 13px;
}

.button-container {
  display: flex;
  justify-content: space-around;
}

.modificar-enlace{
  color: white;
  text-decoration: none;
  transition: font-size 0.3s;
}

.modificar-enlace:hover{
  font-size: 17px;
  color: white;
  text-decoration: none;
}

.button-container button {
  margin-top: 32px;
  border: none;
  color: white;
  margin-bottom: 12px;
  border: none;
  padding: 8px;
  border-radius: 4px;
  background-color: #685aff;
  box-shadow: 0px 2px 8px 0px rgb(54, 54, 54);
}

.item-card-perfil-publicacion {
  display: flex;
  justify-content: center;
  max-width: 300px;
  max-height: 455px;
  background-color: white;
  border: 1px solid black;
  box-shadow: 0px 2px 8px 0px rgb(54, 54, 54);
  border-radius: 10px;
  transition: background-color 2s;
}

.item-card-perfil-publicacion:hover {
color: white;
background-color: black;
}

.item-card-perfil-publicacion a {
  color: #000;
  text-decoration: none;
  text-align: center;
  margin-top: 8px;
}


.item-card-perfil-publicacion a:hover {
color: white;
}


.img-publicacion-container {
display: flex;
}



.img-publicacion {
  border: 5px solid white;
  border-radius: 10px;
  width: 250px;
  height: 350px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0px 1px 15px 0px rgb(54, 54, 54);
}

.corazon-container-publicacion {
  position: absolute;
  padding: 10px;
}

.coment-container {
  position: absolute;
 align-self: flex-end;
 background-color: white;
  border: none;
  border-radius: 8px;
}
.coment-img {
  color: black !important;
  padding: 10px;
   width: 250px; /* Ancho del div */
  height: 100px; /* Altura del div */
  border-radius: 10px;
  overflow: hidden; /* Oculta el contenido que se desborda del div */
  white-space: pre-wrap; /* Permite saltos de línea y preserva espacios en blanco */
  text-overflow: ellipsis; /* Agrega puntos suspensivos (...) al final del texto desbordado */
}

.heart-icon {
  fill: white;
  align-self: flex-start;
}

.corazon-publicacion {
  align-self: flex-end;
  position: relative;
  cursor: pointer;
  width: 28px;
  height: 28px;
}

.button-container-publicacion {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  flex-wrap: wrap;
  border: none;
  padding: 6px;
  border-radius: 4px;
}

.button-container-publicacion button {
  color: white;
  margin-bottom: 12px;
  border: none;
  padding: 8px;
  border-radius: 4px;
  background-color: #685aff;
  box-shadow: 0px 2px 8px 0px rgb(54, 54, 54);
}

.div-a-container a:hover {
  font-size: 18px;
}

    </style>
  </head>
<body>
  <nav th:replace="/template.fragments/navbar :: nav"> </nav>
  <img
  class="img-fondo"
  src="https://images.pexels.com/photos/1884584/pexels-photo-1884584.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
  alt="moda"
/>    

<div class="flex-container  container-fluid row animate__animated animate__bounce">
  <div class="item-card-perfil container-fluid col-3">
  <div class="contenedor-de-datos-perfil">
  <div class="card-pefil-img-container col-3">
    <img th:src="@{/imagen/usuarios/__${usuarioPerfil.idUsuario}__}" onerror="this.onerror=null;this.src='../../static/img/perfil.png';" width="250" alt="Foto perfil">
  </div>
 
  <div class="item-card-informacionContacto-container container">
    <h4>Mi Perfil</h4>
    <p class="item_parrafo "><span th:text="${usuarioPerfil.nombre}"></span></p>
    <p class="item_parrafo "><span th:text="${usuarioPerfil.email}"></span></p>
    <p class="item_parrafo "><span th:text="${usuarioPerfil.roles}"></span></p>
  </div>
<div class="corazon-container">
<svg class="corazon-perfil" id="corazon" xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24">
    <path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z " class="heart-icon" />
  </svg>
<p class="parrafo-corazon">Likes</p>
</div>

<div class="button-container">
  <a class="modificar-enlace" th:href="@{/usuarios/modificar/__${usuarioPerfil.idUsuario}__}">Modificar</a>
</div>
</div>
</div>

<div th:each="publica : ${publicacionesUsuario}" class="item-card-perfil-publicacion container col">
  <a  th:href="@{/publicacion/__${publica.idPublicacion}__}">
    
      <h4 th:text="${publica.titulo}" clas="text-decoration-none"> Titulo Publicacion</h4>

      <div class="img-publicacion-container container">
        <img class="img-publicacion" th:src="@{/imagen/publicacion/__${publica.idPublicacion}__}" width="250"   />
        <div class="coment-container">    
        <p th:text="${publica.contenido}" class="coment-img"></p>
        </div>
    </div>
    <div class="button-container-publicacion">
        <form th:action="@{'/publicacion/borrar/' + ${publica.idPublicacion}}"method="post">
          <input type="hidden" name="publica.idPublicacion" th:value="${publica.idPublicacion}"/>
          <button type="submit" class="button-container button">
            Eliminar
          </button>
        </form>
    </div>
  </a>
</div>

<section th:replace="/template.fragments/sectionIcon :: section"></section>                               

    <!--Scripts-->
    <script  src="../static/script/filtro.js"></script>
    <script src="../static/script/script.js"></script> 
    <script src="../static/script/animacionesError.js"></script>            
    <script src="../static/script/like.js"></script>     
    <script src="../static/script/animacionExito.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </body>
</html>