<!DOCTYPE html>
<html lang="en">
  <head th:replace="/template.fragments/head :: head"> </head>
  <body>
    <nav th:replace="/template.fragments/navbar :: nav"></nav>

    <div class="contenedor" style="margin: 20px">
      <h2 class="btn-grad" style="text-align: center; margin-bottom: 20px">
        Tendencias
      </h2>
      <div
        class="contenedor-de-publi"
        style="
          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
          gap: 20px;
        "
      >
        <div
          th:each="publicacionInfo : ${publicacionesConLikeYComentarios}"
          class="publicacionn card border-dark bg-transparent"
          th:attr="data-publicacion=${publicacionInfo[0]}"
        >
          <div
            data-publicacion="${publicacionInfo[0]}"
            style="overflow: hidden; text-align: center"
            class="card-header"
          >
            <h4
              th:text="${publicacionInfo[0].titulo}"
              style="max-width: 100%; padding: 10px; margin: 0"
              class="card-title"
            ></h4>
            <div class="card-img-top d-flex justify-content-center">
              <a
                th:href="@{/publicacion/__${publicacionInfo[0].idPublicacion}__}"
              >
                <img
                  th:src="@{/imagen/publicacion/__${publicacionInfo[0].idPublicacion}__}"
                  alt="Img de la publicacion"
                  style="max-width: 100%; height: 300px; display: block"
                  class="img-fluid"
                />
              </a>
            </div>
            <div class="card-body">
              <p
                class="bg-white bg-opacity-75 text-black card-body"
                th:text="${publicacionInfo[0].contenido}"
                style="padding: 10px"
              ></p>
            </div>
            <div class="heart-iconn card-footer">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="35"
                height="35"
                fill="red"
                class="bi bi-heart-fill"
                viewBox="0 0 16 16"
              >
                <path
                  fill-rule="evenodd"
                  d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z"
                />
              </svg>
            </div>
            <p class="l">
              Likes: <span th:text="${publicacionInfo[1]}"></span>
            </p>
          </div>
        </div>
      </div>
    </div>

    <style>
      .publicacionn:hover {
        transform: scale(1.05);
        box-shadow: 0 4px 6px rgba(0, 0, 0, 3);
      }
      .bi {
        fill: red;
      }
      .bi:hover {
        animation: rotateHeart 0.5s infinite;
        width: 50px;
        height: 50px;
      }
      .btn-grad {
        background: linear-gradient(yellow, red);
        -webkit-background-clip: text;
        color: transparent;
        font-size: 45px;
        transition: color 1s; /* Transici贸n suave de 1 segundo para el color */
      }
      .l {
        color: #1602fc;
        font-weight: bold;
      }
      .l:hover {
        font-size: 20px;
        animation: jump 0.5s infinite;
      }
      .btn-grad:hover {
        animation: colorChange 1s infinite, jump 0.5s infinite; /* Aplicamos una animaci贸n suave de cambio de color al pasar el rat贸n y la repetimos infinitamente */
      }

      @keyframes colorChange {
        0% {
          color: red;
        }
        33.33% {
          color: orange;
        }
        44.44% {
          color: yellow;
        }
        55.55% {
          color: orange;
        }
        66.66% {
          color: red;
        }
        77.77% {
          color: yellow;
        }
        88.88% {
          color: orange;
        }
        99.99% {
          color: red;
        }
        100% {
          color: orange;
        }
      }
      @keyframes jump {
        0%,
        100% {
          transform: translateY(0); /* Sin cambio en la posici贸n */
        }
        50% {
          transform: translateY(-10px); /* Salto hacia arriba */
        }
      }
      @keyframes rotateHeart {
        0% {
          transform: rotate(0deg);
        }
        50% {
          transform: rotate(35deg);
        }
        100% {
          transform: rotate(-35deg);
        }
      }
    </style>

    <section th:replace="/template.fragments/sectionIcon :: section"></section>
    <footer th:replace="/template.fragments/footer :: footer"></footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
